digraph G {
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.947 Hz\nMost recent transform: 1492709916.759 ( -232.351 sec old)\nBuffer length: 4.913 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.947 Hz\nMost recent transform: 1492709916.759 ( -232.351 sec old)\nBuffer length: 4.913 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/r_gripper_l_finger" -> "reference/r_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.980 Hz\nMost recent transform: 1492709916.763 ( -232.355 sec old)\nBuffer length: 4.905 sec\n"];
"reference/r_gripper_r_finger" -> "reference/r_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.980 Hz\nMost recent transform: 1492709916.763 ( -232.355 sec old)\nBuffer length: 4.905 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1492709917.290 ( -232.881 sec old)\nBuffer length: 4.959 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"l_gripper_l_finger" -> "l_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_gripper_base" -> "l_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.947 Hz\nMost recent transform: 1492709916.759 ( -232.351 sec old)\nBuffer length: 4.913 sec\n"];
"l_gripper_r_finger" -> "l_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_gripper_base" -> "l_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.947 Hz\nMost recent transform: 1492709916.759 ( -232.351 sec old)\nBuffer length: 4.913 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_hand" -> "left_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_gripper_mass" -> "left_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"r_gripper_l_finger" -> "r_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_gripper_base" -> "r_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.980 Hz\nMost recent transform: 1492709916.763 ( -232.355 sec old)\nBuffer length: 4.905 sec\n"];
"r_gripper_r_finger" -> "r_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_gripper_base" -> "r_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.980 Hz\nMost recent transform: 1492709916.763 ( -232.355 sec old)\nBuffer length: 4.905 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_hand" -> "right_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_gripper_mass" -> "right_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1492709917.285 ( -232.876 sec old)\nBuffer length: 4.960 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.788 Hz\nMost recent transform: 1492709916.779 ( -232.371 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.990 Hz\nMost recent transform: 1492709916.791 ( -232.383 sec old)\nBuffer length: 4.950 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.180 Hz\nMost recent transform: 1492709684.474 ( -0.066 sec old)\nBuffer length: 4.912 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.179 Hz\nMost recent transform: 1492709684.472 ( -0.064 sec old)\nBuffer length: 4.912 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.195 Hz\nMost recent transform: 1492709684.474 ( -0.066 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.181 Hz\nMost recent transform: 1492709684.445 ( -0.037 sec old)\nBuffer length: 4.813 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492709684.408"[ shape=plaintext ] ;
 }->"reference/base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492709684.408"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492709684.408"[ shape=plaintext ] ;
 }->"camera_link";
}